{
  "name": "bun-sca-test",
  "version": "1.0.0",
  "description": "Test repo for OX Bun SCA autofix validation",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot run src/index.ts"
  },
  "dependencies": {
    "fast-xml-parser": "4.3.2",
    "semver": "6.3.0",
    "axios": "0.27.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
